EvaluApp.Mobile/EvaluApp.Mobile/EvaluApp.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EvaluApp.Mobile.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EvaluApp.Mobile"
    Title="{Binding Title}">

    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
        <Entry
            Keyboard="Email"
            Placeholder="Usuario"
            Text="{Binding Email}" />

        <Entry
            IsPassword="True"
            Placeholder="Contraseña"
            Text="{Binding Password}" />

        <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" />
        <Button Command="{Binding LoginCommand}" Text="Inciar Sesion" />


        <StackLayout Orientation="Horizontal">
            <Label
                Margin="15"
                FontAttributes="Italic"
                FontSize="Large"
                HorizontalOptions="EndAndExpand"
                Text="Solicitar Acceso"
                TextColor="Black"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegistrarCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                Margin="15"
                FontAttributes="Italic"
                FontSize="Large"
                HorizontalOptions="StartAndExpand"
                Text="Olvido la contraseña?"
                TextColor="Black"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RestaurarPassCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>

</ContentPage>