EvaluApp.Mobile/EvaluApp.Mobile/EvaluApp.Mobile/Views/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EvaluApp.Mobile.Views.StorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EvaluApp.Mobile.Controls"
    xmlns:localator="clr-namespace:EvaluApp.Mobile"
    xmlns:prism="http://prismlibrary.com"
    Title="Store"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" />
    </ContentPage.ToolbarItems>
    <Grid HorizontalOptions="FillAndExpand">


        <ListView
            HasUnevenRows="true"
            HeightRequest="{Binding ListaArticulo}"
            IsPullToRefreshEnabled="False"
            ItemsSource="{Binding ListaArticulo, Mode=TwoWay}"
            VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Frame HorizontalOptions="FillAndExpand" Style="{StaticResource ProductoFrame}">
                                <StackLayout>
                                    <!--<StackLayout Padding="8" Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Descripcion}"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="Large"
                                            HorizontalOptions="End"
                                            Text="{Binding Precio, StringFormat='${0:N2}'}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Entry
                                            Placeholder="Cantidad"
                                            PlaceholderColor="Gray"
                                            Text="{Binding Cantidad}" />

                                        <Button
                                            Command="{Binding AddCommand}"
                                            HorizontalOptions="End"
                                            Text="Agregar" />

                                    </StackLayout>-->

                                    <StackLayout Padding="8" Orientation="Horizontal">

                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Descripcion}"
                                            VerticalOptions="Center" />

                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="End"
                                            Text="{Binding Precio, StringFormat='${0:N2}'}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <BoxView
                                        BackgroundColor="#efefef"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />
                                    <StackLayout Padding="8" Orientation="Horizontal">

                                        <Entry
                                            Placeholder="Cantidad"
                                            PlaceholderColor="Gray"
                                            Text="{Binding Cantidad}" />
                                        <Button
                                            Command="{Binding AddCommand}"
                                            HorizontalOptions="End"
                                            Style="{StaticResource ButtonNormal}"
                                            Text="Agregar"
                                            VerticalOptions="End" />

                                    </StackLayout>


                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</ContentPage>