EvaluApp.Mobile/EvaluApp.Mobile/EvaluApp.Mobile/Views/VehiculosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EvaluApp.Mobile.Views.VehiculosPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">




    <Grid HorizontalOptions="CenterAndExpand">
        <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" />
        <ListView
            HasUnevenRows="true"
            HeightRequest="{Binding ListaVehiculos}"
            IsPullToRefreshEnabled="False"
            ItemsSource="{Binding ListaVehiculos, Mode=TwoWay}"
            SelectedItem="{Binding SelectVehiculo}"
            VerticalOptions="Start">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Frame HorizontalOptions="FillAndExpand">
                                <StackLayout>
                                    <StackLayout Padding="8" Orientation="Horizontal">

                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Text="Matricula"
                                            VerticalOptions="Center" />

                                        <Label
                                            HorizontalOptions="End"
                                            Text="{Binding Matricula}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>